<game>
	<rosie>
		<character name="">
			<topic name="">
				<line> </line>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
			</topic>
			<topic name="">
				<line> </line>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
			</topic>
		</character>	
		
	</rosie>
	<rhotrax>
		<character name="">
			<topic name="">
				<line> </line>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
			</topic>
			<topic name="">
				<line> </line>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
				<alt> </alt>
			</topic>
		</character>
	</rhotrax>
</game>